0:0:0:0:0:0:0:1 - - [11/Jan/2017:09:56:01 +0800] "GET /user/ HTTP/1.1" 404 949 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jan/2017:09:56:14 +0800] "GET /users/ HTTP/1.1" 200 1016 http-bio-9090-exec-2 430
0:0:0:0:0:0:0:1 - - [11/Jan/2017:09:56:51 +0800] "GET /users/1 HTTP/1.1" 200 217 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jan/2017:09:56:53 +0800] "GET /users/1 HTTP/1.1" 200 217 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:00:47 +0800] "GET /users/1 HTTP/1.1" 200 217 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:00:48 +0800] "GET /users/1 HTTP/1.1" 200 217 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:00:52 +0800] "GET /users/ HTTP/1.1" 200 1016 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:01:52 +0800] "POST /users/ HTTP/1.1" 415 1048 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:02:17 +0800] "POST /users/ HTTP/1.1" 415 1048 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:02:51 +0800] "POST /users/ HTTP/1.1" 415 1048 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:03:21 +0800] "POST /users/ HTTP/1.1" 415 1048 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:05:50 +0800] "POST /users/ HTTP/1.1" 415 1048 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:06:01 +0800] "GET /users/ HTTP/1.1" 200 1016 http-bio-9090-exec-2 519
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:06:16 +0800] "POST /users/ HTTP/1.1" 400 968 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:08:36 +0800] "GET /users/1 HTTP/1.1" 200 217 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:08:56 +0800] "POST /users/ HTTP/1.1" 500 10579 http-bio-9090-exec-5 512
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:13:17 +0800] "POST /users/ HTTP/1.1" 500 10579 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:13:18 +0800] "POST /users/ HTTP/1.1" 500 10579 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:13:19 +0800] "POST /users/ HTTP/1.1" 500 10579 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:13:25 +0800] "POST /users/ HTTP/1.1" 500 10579 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:14:38 +0800] "POST /users/ HTTP/1.1" 500 10579 http-bio-9090-exec-1 208
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:24:34 +0800] "GET /users/ HTTP/1.1" 200 1016 http-bio-9090-exec-2 328
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:27:45 +0800] "POST /users/ HTTP/1.1" 200 219 http-bio-9090-exec-1 540
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:28:23 +0800] "GET /users/ HTTP/1.1" 200 1225 http-bio-9090-exec-2 263
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:31:51 +0800] "GET /users/ HTTP/1.1" 200 1109 http-bio-9090-exec-1 446
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:31:52 +0800] "GET /users/ HTTP/1.1" 200 1109 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:31:55 +0800] "GET /users/1 HTTP/1.1" 200 209 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:31:59 +0800] "GET /users/ HTTP/1.1" 200 1109 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:33:06 +0800] "GET /users/ HTTP/1.1" 200 1225 http-bio-9090-exec-1 498
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:40:24 +0800] "GET /users/ HTTP/1.1" 200 1219 http-bio-9090-exec-1 495
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:40:29 +0800] "GET /users/1 HTTP/1.1" 200 216 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:54:47 +0800] "GET /users/1 HTTP/1.1" 200 216 http-bio-9090-exec-1 212
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:54:51 +0800] "GET /users/ HTTP/1.1" 200 1219 http-bio-9090-exec-2 255
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:54:54 +0800] "GET /users/99 HTTP/1.1" 404 49 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:55:10 +0800] "GET /users/-8 HTTP/1.1" 404 49 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:55:20 +0800] "GET /users/1 HTTP/1.1" 200 216 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:55:57 +0800] "POST /users/ HTTP/1.1" 200 218 http-bio-9090-exec-6 192
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:56:13 +0800] "GET /users/ HTTP/1.1" 200 1427 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jan/2017:10:57:25 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:10:31 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:10:32 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:10:33 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:10:33 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:10:33 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:10:34 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:10:34 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:12:06 +0800] "PUT /users/1 HTTP/1.1" 500 6231 http-bio-9090-exec-1 186
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:14:05 +0800] "PUT /users/ HTTP/1.1" 500 6231 http-bio-9090-exec-1 195
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:16:11 +0800] "GET /users/ HTTP/1.1" 200 1427 http-bio-9090-exec-1 582
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:16:28 +0800] "PUT /users/ HTTP/1.1" 200 - http-bio-9090-exec-2 193
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:16:33 +0800] "GET /users/ HTTP/1.1" 200 1428 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:16:50 +0800] "PUT /users/ HTTP/1.1" 200 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:16:53 +0800] "GET /users/ HTTP/1.1" 200 1428 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:19:33 +0800] "GET /users/ HTTP/1.1" 200 1428 http-bio-9090-exec-1 711
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:19:34 +0800] "GET /users/ HTTP/1.1" 200 1428 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:19:35 +0800] "GET /users/ HTTP/1.1" 200 1428 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:19:44 +0800] "GET /users/ HTTP/1.1" 200 1428 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:20:34 +0800] "POST /users/ HTTP/1.1" 200 219 http-bio-9090-exec-5 382
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:20:41 +0800] "GET /users/ HTTP/1.1" 200 1637 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:20:55 +0800] "PUT /users/ HTTP/1.1" 200 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:20:58 +0800] "PUT /users/ HTTP/1.1" 200 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:21:01 +0800] "GET /users/ HTTP/1.1" 200 1637 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:22:56 +0800] "PUT /users/ HTTP/1.1" 200 - http-bio-9090-exec-1 228
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:23:01 +0800] "GET /users/ HTTP/1.1" 200 1637 http-bio-9090-exec-2 290
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:52:25 +0800] "GET /addresses/ HTTP/1.1" 200 1195 http-bio-9090-exec-1 347
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:02:46 +0800] "GET /users/ HTTP/1.1" 200 1637 http-bio-9090-exec-1 437
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:02:48 +0800] "GET /users/1 HTTP/1.1" 200 217 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:02:55 +0800] "GET /users/1/addresses HTTP/1.1" 500 11353 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:04:55 +0800] "GET /users/1/addresses HTTP/1.1" 200 108 http-bio-9090-exec-1 462
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:05:50 +0800] "GET /users/1/addresses HTTP/1.1" 200 1187 http-bio-9090-exec-1 347
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:06:18 +0800] "GET /users/1/addresses HTTP/1.1" 500 11313 http-bio-9090-exec-1 193
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:06:57 +0800] "GET /users/1/addresses HTTP/1.1" 500 11363 http-bio-9090-exec-1 195
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:09:29 +0800] "GET /users/1/addresses HTTP/1.1" 200 197 http-bio-9090-exec-1 271
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:09:37 +0800] "GET /users/3/addresses HTTP/1.1" 200 207 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:09:50 +0800] "GET /users/4/addresses HTTP/1.1" 200 180 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:17:24 +0800] "GET /users/ HTTP/1.1" 200 1637 http-bio-9090-exec-1 401
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:17:27 +0800] "GET /users/1 HTTP/1.1" 200 217 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jan/2017:12:17:29 +0800] "GET /users/12 HTTP/1.1" 404 49 http-bio-9090-exec-3 13
